# epidemic-transmission-simulation

./: .editorconfig  .travis.yml  README.md  build.gradle  gradle.properties  input.txt  settings.gradle
.circleci/: config.yml
src/main/java/com/leohoc/ets/: ETSApplication.java
src/main/java/com/leohoc/ets/application/: DiseaseBehavior.java  HealthSystemResources.java  IterationEvolution.java  PopulationDynamics.java  Simulation.java  SimulationTimeEvolution.java
src/main/java/com/leohoc/ets/domain/entity/: EpidemicStatistics.java  HealthCondition.java  Individual.java
src/main/java/com/leohoc/ets/domain/enums/: DirectionMovement.java  HealthCondition.java  HealthStatus.java
src/main/java/com/leohoc/ets/infrastructure/config/: AreaChartProperties.java  ChartPanelProperties.java  CurrentInfoLocation.java  EpidemicProperties.java  GraphicsProperties.java  HealthSystemCapacityProperties.java  IndividualProperties.java  IterationsProperties.java  MovementProperties.java  SimulationEnvironmentProperties.java  SimulationEpidemicProperties.java  SimulationGraphicsProperties.java  SimulationHealthSystemCapacityProperties.java  SimulationIndividualProperties.java  SimulationIterationsProperties.java  SimulationMovementProperties.java  SimulationProperties.java  SimulationPropertiesLoader.java  TotalInfoLocation.java
src/main/java/com/leohoc/ets/simulation/: DiseaseBehavior.java  HealthSystemResources.java  IterationEvolution.java  MovementBehavior.java  PopulationDynamics.java  SimulationCoordinator.java
src/main/java/com/leohoc/ets/userinterface/: AreaChart.java  AreaChartElement.java  ChartPanel.java  GraphicalEnvironment.java  SimulationPanel.java
src/main/java/com/leohoc/ets/util/: RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/leohoc/ets/application/: DiseaseBehaviorTest.java  HealthSystemResourcesTest.java  IterationEvolutionTest.java  PopulationDynamicsTest.java  SimulationTest.java
src/test/java/com/leohoc/ets/builders/: PropertiesBuilder.java
src/test/java/com/leohoc/ets/domain/entity/: EpidemicStatisticsTest.java  HealthConditionTest.java  IndividualTest.java
src/test/java/com/leohoc/ets/domain/enums/: DirectionMovementTest.java  HealthStatusTest.java
src/test/java/com/leohoc/ets/generators/: PropertiesGenerator.java
src/test/java/com/leohoc/ets/simulation/: DiseaseBehaviorTest.java  HealthSystemResourcesTest.java  IterationEvolutionTest.java  MovementBehaviorTest.java  PopulationDynamicsTest.java  SimulationCoordinatorTest.java
src/test/java/com/leohoc/ets/userinterface/: AreaChartTest.java  ChartPanelTest.java  GraphicalEnvironmentTest.java  SimulationPanelTest.java
src/test/java/com/leohoc/ets/util/: RandomUtilTest.java
