# Simulation properties
simulation.population.size=1000
simulation.initialconditions.infectedpercent=0.5
simulation.graphics.enabled=true

# Simulation iterations properties
simulation.iterations.totaliterations=10000
simulation.iterations.iterationsperday=40

# Individual properties
simulation.individual.boundary.up=10
simulation.individual.boundary.right=1380
simulation.individual.boundary.down=945
simulation.individual.boundary.left=10
simulation.individual.width=4
simulation.individual.height=4
simulation.individual.movement.changeprobability=2.5
simulation.individual.movement.socialisolationpercent=40

# Epidemic properties
simulation.epidemic.recoverydays=14
simulation.epidemic.deathpercentage=0.5
simulation.epidemic.hospitalizationpercentage=20
simulation.epidemic.hospitalizationdays=7

# Graphics properties
simulation.graphics.map.width=1400
simulation.graphics.map.height=1000
simulation.graphics.areachart.width=400
simulation.graphics.areachart.height=850
simulation.graphics.info.current.x=1410
simulation.graphics.info.current.notexposed.y=870
simulation.graphics.info.current.infected.y=890
simulation.graphics.info.current.hospitalized.y=910
simulation.graphics.info.current.simulationday.y=930
simulation.graphics.info.total.x=1610
simulation.graphics.info.total.infected.y=870
simulation.graphics.info.total.hospitalized.y=890
simulation.graphics.info.total.recovered.y=910
simulation.graphics.info.total.dead.y=930

# Health system capacity
simulation.healthsystem.icus.availablebeds=15