# Simulation properties
simulation.population.size=1000
simulation.initialconditions.infectedpercent=0.5

# Simulation iterations properties
simulation.iterations.totaliterations=4000
simulation.iterations.iterationsperday=25

# Individual properties
simulation.individual.boundary.up=10
simulation.individual.boundary.right=1180
simulation.individual.boundary.down=945
simulation.individual.boundary.left=10
simulation.individual.width=4
simulation.individual.height=4
simulation.individual.direction.changeprobability=2.5

# Epidemic properties
simulation.epidemic.recoverydays=14
simulation.epidemic.deathpercentage=0.5

# Graphics properties
simulation.graphics.map.width=1200
simulation.graphics.map.height=1000
simulation.graphics.areachart.width=400
simulation.graphics.areachart.height=850
simulation.graphics.info.infected.y=875
simulation.graphics.info.recovered.y=900
simulation.graphics.info.dead.y=925
simulation.graphics.info.runningdays.y=950