# Simulation properties
simulation.population.size=1000
simulation.initialconditions.infectedpercent=1

# Simulation iterations properties
simulation.iterations.totaliterations=4000
simulation.iterations.iterationsperday=40

# Individual properties
simulation.individual.boundary.up=10
simulation.individual.boundary.right=1180
simulation.individual.boundary.down=945
simulation.individual.boundary.left=10
simulation.individual.width=4
simulation.individual.height=4
simulation.individual.direction.changeprobability=2

# Epidemic properties
simulation.epidemic.recoverydays=14
simulation.epidemic.deathpercentage=1

# Graphics properties
simulation.graphics.map.width=1200
simulation.graphics.map.height=1000
simulation.graphics.areachart.width=400
simulation.graphics.areachart.height=850
simulation.graphics.areachart.element.width=1
simulation.graphics.info.infected.y=880
simulation.graphics.info.recovered.y=910
simulation.graphics.info.dead.y=940