# Environment properties
simulation.environment.population.size=500
simulation.environment.map.size=1000

# Individual properties
simulation.individual.boundary.up=10
simulation.individual.boundary.right=980
simulation.individual.boundary.down=945
simulation.individual.boundary.left=10
simulation.individual.width=4
simulation.individual.height=4
simulation.individual.direction.changeprobability=2

# Epidemic properties
simulation.epidemic.initialconditions.infectedpercent=1